; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;;Programming port
[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200

;;USB native port
; [env:dueUSB]
; platform = atmelsam
; board = dueUSB
; framework = arduino
; monitor_speed = 115200
